// buttons
.btn
    border: none
    box-shadow: none
    font-size: 1.6rem
    font-family: $second-font
    letter-spacing: 0.9rem
    padding: 0.8em 2em
    cursor: pointer
    text-transform: uppercase
    font-weight: 600
    background-color: transparent
    -webkit-appearance: inherit
    transition: all 0.3s ease-in-out
    &_link
        color: $green
        text-decoration: inherit
        background-color: transparent
        border-color: transparent
    &_menu
        //padding: .25rem 2.5rem .25rem .25rem
        padding-top: .25rem
        font-size: 1.25rem
        line-height: 1
        background-color: transparent
        border: transparent
        width: auto
        height: auto
        cursor: pointer
        margin-left: 131px
        //position: fixed
        z-index: 5
        vertical-align: middle
        text-decoration: none
        text-underline: none
        transform: $trs-site
        text-shadow: 0 0 1px black
        //left: 50%
        +press
            text-underline: none
            text-decoration: none
            outline: none
        +MQ(M)
            background-color: transparent
            color: $black
            fill: $black
        span
            vertical-align: middle
    &_submit
        width: 100%
        color: white
        background-color: $black
        +press
            color: white
            background-color: $green
            box-shadow: 0px 5px 31px 0px rgba($black,0.29)
    &_ghost
        +btnGhost
    &-box
        z-index: 12
        margin-top: 0px
        display: none
        width: 70%
        position: relative
        +MQ(L)
            display: inline-block
            width: auto
    &-full
        width: 100%
    &_quote
        position: relative
        line-height: 24px
        color: $white
        font-size: 15px
        font-weight: 700
        padding: 8px 30px
        background-color: $fire
        text-transform: uppercase
        border: 2px solid transparent
        top: 8px
        +press
            background-color: $firedark
            color: $white
        +MQ(M)
            top: inherit
            padding: 11px 52px
    &_site
        background-color: $green
        color: $white
        +press
            background-color: $darkgreen
            color: $white
            box-shadow: 0px 2px 2px 0px rgba($black, 0.3)
        span.icon
            &:after
                content: "+"
                margin-right: 12px
        &--black
            background-color: silver
            color: $white
        &--green
            background-color: $green
            color: $white
            +press
                background-color: $darkgreen
                color: $white
        &--black
            background-color: $black
            color: $white
            +press
                background-color: $darkGray
                color: $white
                box-shadow: 0px 2px 2px 0px rgba($black, 0.3)
        &--orange
            background-color: $darkorange
            color: $white
        &--red
            background-color: $red
            color: $white !important
            +press
                background-color: $fire
                color: $white
.disabled
    cursor: no-drop
    +press
        color: $silver
        p
            color: $silver
