// forms

fieldset
    border: none

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
    border: none
    -webkit-text-fill-color: $green
    -webkit-box-shadow: 0 0 0px 1000px $white inset
    transition: background-color 5000s ease-in-out 0s
input
    &.form-control
        border-radius: 0px
        padding: 1.2rem 1.2rem
        +press
            border-color: $green
            box-shadow: 0 0 0 0.2rem rgba($green,.25)
.resevation_form
    .form-check
        padding-left: 0
        margin-bottom: 15px
        label.form-check-label
            width: 100%
            font-size: 1.5rem
            padding: 12px 1.5em
            position: relative
            width: 100%
            height: 60px
            vertical-align: middle
            color: lightgray
            font-weight: 600
            transform: $trs-site
            +MQ(S)
                font-size: 1.6rem
                padding: 15px 1.5em
            &:after
                content: ''
                background: transparent
                border: 2px solid gainsboro
                width: 100%
                display: inline-block
                border-radius: 60px
                position: absolute
                left: 0
                top: 0
                vertical-align: middle
                cursor: pointer
                transform: $trs-site
                min-height: 67px
                max-height: 60px
                +MQ(S)
                    min-height: 60px
                    max-height: 60px

        input.form-check-input
            &[type="radio"]
                opacity: 0
                display: none
            &[type="radio"]:checked + label.form-check-label
                color: $black
                &:after
                    border: 2px solid $green


.alert
    background-color: $green
    border-radius: 0
    padding: 0.2rem 1rem
    small
        color: $white
        font-weight: 400