.fixed_navbar
  z-index: 10000
  text-align: right
  position: fixed
  width: 91%
  +MQ(M)
    text-align: center
.submenu
  display: inline-block
  position: relative

.dropdown-menu
  border-radius: 0px
  margin-top: 15px
  .dropdown-item:first-child
    border-bottom: 1px solid $gray
.dropdown-item
  padding: 1.5rem 3.5rem

