// border
.bdb
  &--red
    border-color: $red
  &--gray
    border-color: $gray
  &--gains
    border-color: $gainsboro
.bdb
  &--x2
    //border-bottom: 2px
    border-style: solid
    border-width: 0px 0px 2px 0px

