.cl

    &--gray
        color: $gray
        flill: $gray
        +heading
            color: $gray

    &--lightgray
        color: $lightGray
        flill: $lightGray
        +heading
            color: $lightGray

    &--black
        color: $black
        fill: $black
        +heading
            color: $black
    &--green
        color: $greenOPT
        fill: $greenOPT
        +heading
            color: $greenOPT
    &--white
        color: $white
        fill: $white
        +heading
            color: $white
            fill: $white
    &--silver
        color: $silver
        +heading
            color: $silver
    &--blue
        color: $blue
        +heading
            color: $blue
    &--darkBlue
        color: $blue
        +heading
            color: $blue