// line.sass
hr
    border: 0
    margin: 0
    padding: 0
    display: block
.hr
    &_site
        background-image: url('#{$gitPath}deco_line.png')
        width: 190px
        height: 4px
        display: inline-block
